<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Social Media Dashboard</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
        background-color: darkblue;
        color: white;
    }
    .container{
        display: grid;
        grid-template-rows: repeat(8, 250px);
        grid-template-columns: repeat(5, 250px);

        grid-row-gap: 0px;
        grid-column-gap: 0px;

        width: 1500px;
        margin: 10px 10px; 
    }
    .item1{
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item2{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item4{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .item5{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .item6{
        grid-row-start: 4;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .item7 {
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item8{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item9{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .item10{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    .item11{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .item12{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    .item13{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    .item14{
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column-start: 4;
        grid-column-end: 5;
    }
  </style>

</head>

<body>
    <div class='container'>
        <div class='item item--1'>
            <div class='col-lg-12 text-align'>       
                <h1>Social Media Dashboard</h1>
                <h4>Total Followers: 23,004</h4>
            </div> 
        </div>

        <div class='item item--2 p-3'>  
            <div class='col-lg-12 text-align'>
                <div class='d-flex'>
                    <img src='images2/icon-facebook.svg'>
                    <div>
                        <h4>@nathanf</h4>
                    </div>
                    <h1>1987</h1>
                    <h3>Followers</h3>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h4>12 Today</h4>
                    </div>
                </div>    
            </div>
        </div>  

        <div class='item item--3'>  
            <div class='col-lg-12 text-center'>
                <div class='d-flex'>
                    <img src='images2/icon-twitter.svg'>
                    <div>
                        <h4>@nathanf</h4>
                    </div>
                    <h1>1044</h1>
                    <h3>Followers</h3>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h4>99 Today</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--4'>  
            <div class='col-lg-12 text-center'>
                <div class='d-flex'>
                    <img src='images2/icon-instagram.svg'>
                    <div>
                        <h4>@realnathan </h4>
                    </div>
                    <h1>11k</h1>
                    <h3>Followers</h3>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h4>1099 Today</h4>
                    </div>
                </div>
            </div>
        </div> 

        <div class='item item--5'>  
            <div class='col-lg-12 text-center'>
                <div class='d-flex'>
                    <img src='images2/icon-youtube.svg'>
                    <div>
                        <h4>Nathan F.</h4>
                    </div>
                    <h1>8239</h1>
                    <h3>subscribers</h3>
                    <img src='images2/icon-down.svg'>
                    <div>
                        <h4>144 Today</h4>
                    </div>
                </div>
            </div>
        </div> 

        <div class='item item--6'>
            <div class=' col-lg-12 text-center'>
                <h1>Overview - Today</h1>
            </div>
        </div>

        <div class='item item--7'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Page Views</h3>
                    <div>
                        <img src='images2/icon-facebook.svg'>
                    </div>
                    <h1>87</h1>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h6>3%</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--8'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Likes</h3>
                    <div>
                        <img src='images2/icon-facebook.svg'>
                    </div>
                    <h1>52</h1>
                    <img src='images2/icon-down.svg'>
                    <div>
                        <h6>2%</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--9'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Likes</h3>
                    <div>
                        <img src='images2/icon-instagram.svg'>
                    </div>
                    <h1>5462</h1>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h6>2257%</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--10'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Profile Views</h3>
                    <div>
                        <img src='images2/icon-instagram.svg'> 
                    </div>
                    <h1>52k</h1>
                    <img src='images2/icon-up.svg'>
                    <div>
                        <h6>1375%</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--11'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Retweets</h3>
                    <div>
                        <img src='images2/icon-twitter.svg'>
                    </div>
                    <h1>117</h1>
                    <div>
                        <img src='images2/icon-up.svg'>
                        <div>
                            <h6>303%</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--12'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Likes</h3>
                    <div> 
                        <img src='images2/icon-twitter.svg'>
                    </div>
                    <h1>507</h1>
                    <div>
                        <img src='images2/icon-up.svg'>
                        <div>
                            <h6>553%</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--13'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Likes</h3>
                    <div>
                        <img src='images2/icon-youtube.svg'>
                    </div>
                    <h1>107</h1>
                    <div>
                        <img src='images2/icon-down.svg'>
                        <h6>19%</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class='item item--14'>
            <div class=' col-lg-12 text-center'>
                <div class='d-flex'>
                    <h3>Total Views</h3>
                    <div>
                        <img src='images2/icon-youtube.svg'>
                    </div>
                    <h1>1407</h1>
                    <img src='images2/icon-down.svg'>
                    <div>
                        <h6>12%</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>

</body>

</html>